techstack.yml (before)
repo_name: 2lambda123/motion_capture_system
report_id: d90f60207e18bc66cef17f20a6e77f62
version: 0.1
repo_type: Public
timestamp: '2024-01-09T06:59:40+00:00'
requested_by: 2lambda123
provider: github
branch: master
detected_tools_count: 4
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: 2lambda123/motion_capture_system
report_id: d90f60207e18bc66cef17f20a6e77f62
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:13:51+00:00'
requested_by: 2lambda123
provider: github
branch: master
detected_tools_count: 4
tools:
- name: C lang
  description: One of the most widely used programming languages of all time
  website_url: http://en.wikipedia.org/wiki/C_(programming_language)
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/no-img-open-source.png
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata
- name: CMake
  description: An open-source system that manages the build process
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/motion_capture_system
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: 2lambda123/motion_capture_system
 report_id: d90f60207e18bc66cef17f20a6e77f62
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-09T06:59:40+00:00'
+timestamp: '2024-02-29T19:13:51+00:00'
 requested_by: 2lambda123
 provider: github
 branch: master
@@ -30,7 +30,7 @@ tools:
   detection_source_url: https://github.com/2lambda123/motion_capture_system
   detection_source: Repo Metadata
 - name: CMake
-  description: 'An open-source system that manages the build process '
+  description: An open-source system that manages the build process
   website_url: http://www.cmake.org/
   open_source: false
   hosted_saas: false
